# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker deploy will make these values
# available as environment variables inside the containers created by the 
# service IF the variables are not set in the shell environment.

# To override these values, set the shell environment variables.

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub_swarmnet

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=cablab/singleuser-r:v4

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=/usr/local/bin/start-singleuser.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

GITHUB_CLIENT_ID=<GitHub Client ID>
GITHUB_CLIENT_SECRET=<GitHub Client Secret>
OAUTH_CALLBACK_URL=<GitHub Authorization callback URL>

# The Jupyterhub service name
JUPYTERHUB_SERVICE_NAME=jupyterhub_hub

# The prefix that will appear at the notebook container name
JUPYTER_NB_PREFIX=jupyter
